H = int(input("Введите высоту колонны:"))
A = int(input("Введите расстояние ползка улитки:"))
B = int(input("Введитерасстояние на которое улитка соскальзывает ночью:"))
print("Количество дней:",1 + (H - A) // (A - B))