a = int(input("Введите радиус круга:"))
b = int(input("Введите сторону квадрата:"))
c = 3,14
if c*a**2 > b**2: 
    print("Площадь круга больше")
elif c*a**2 == b**2: 
    print("Площади круга и квадрата равны")
else: 
    print("Площадь квадрата больше")
