e = int(input("Введите трехзначное число"))
if e>99 and e<1000:
    print("Ответ:")
    r = e//100
    t = e%100
    y = t//10
    u = t%10
    o= u+y+r
    if o<100 and o>=100:
        print("Сумма двухзначное число")
    c=u*y*r
    if c>99 and c<1000:
        print("Произведение трехзначное число")
    if c>e:
        print("Произведение цифр больше исходного числа")
    if c<e:
        print("Произведение цифр меньше исходного числа")
    if o%5:
        print("Кратно 5")
    if e%o:
        print("Кратно сумме цифр")