a =int(input("Первая скорость в км/час"))
b = int(input("Вторая скорость в м/сек"))
c=b*3,6
if c>a:
    print("Вторая скорость больше")
if c<a:
    print("Первая скорость больше")
if c==a: 
    print("Скорости равны")
